{
  "hosting": [
    {
      "target": "ringOfFire",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
